<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/exclaim.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Larry Ogrodnek</title>
    <style type="text/css">
        h1 {
            font-family: "mono45-headline",sans-serif;
            font-size: 64px;
            color: #3f3f3f;
        }
        h2 {
            font-family: "mono45-headline",sans-serif;
            color: #3f3f3f;
        }
        body {
            background-color: #e5e5de;
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
             font-family: "source-code-pro",sans-serif;

        }
        .img-avatar {
            border-radius: 20%;
        }
        .link-container {
            background-color:#fafafa ;
        }
        ul     	     {
            list-style: none;
            padding-top: 12px;
        }

        ul li:before {
            content: "\2192 \0020";
        }
        li {
          margin-top: 8px;
        }
    </style>
</head>
<body>

<div class="container" style="padding-top: 25px">
  <img class="img-avatar" height="192px" src="img/ogrodnek.jpg" />
  <h1>
    Larry Ogrodnek
  </h1>
</div>
<div class="container link-container" style="padding-bottom: 25px">
  <h2>Internet Things</h2>
    <ul>
        <li>
            <a href="http://sandwichnews.org">Sandwich News</a> (<i>blog</i>)
        </li>
        <li>
            <a href="http://engineers.coffee">Engineers &amp; Coffee</a> (<i>podcast</i>)
        </li>
        <li>
            <a href="http://photos.ogrodnek.com">Photography</a> (<i>life</i>)
        </li>
        <li>
            <a href="http://github.com/ogrodnek">Open Source</a> (<i>github</i>)
        </li>
        <li>
            <a href="http://analogmachines.com">Analog Machines</a> (<i>electronics</i>)
        </li>
        <li>
            <a href="http://twitter.com/ogrodnek">Twitter</a> (<i>tweets</i>)
        </li>
        <li>
            <a href="https://www.linkedin.com/in/ogrodnek">LinkedIn</a> (<i>work</i>)
        </li>
    </ul>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body><script src="https://use.typekit.net/cjr6jdw.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</html>
